INSERT INTO genre (name)
VALUES ('Фантастика'),
       ('Роман'),
       ('Детектив'),
       ('Поэзия'),
       ('Научно-популярная литература');

INSERT INTO author (name)
VALUES ('Джордж Оруэлл'),
       ('Федор Достоевский'),
       ('Стивен Кинг'),
       ('Джон Кинг'),
       ('Маргарет Этвуд'),
       ('Эрнест Хемингуэй'),
       ('Джейн Остин'),
       ('Лев Толстой');

INSERT INTO book (name, genre, author, publish_year)
VALUES ('1984', 1, 1, 1949),
       ('Преступление и наказание', 2, 2, 1866),
       ('Оно', 3, 3, 1986),
       ('Зелёная миля', 2, 4, 1996),
       ('Рассказ служанки', 5, 5, 1985),
       ('По ком звонит колокол', 2, 6, 1940),
       ('Гордость и предубеждение', 2, 7, 1813),
       ('Анна Каренина', 2, 8, 1877),
       ('Старик и море', 2, 6, 1952),
       ('Сумерки. Сага', 1, 7, 2005);
